{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
